<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Imagens</title>
    <link rel="icon" type="image/png" href="imagens/fav.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1E5049;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay.show {
            display: flex;
        }

        .overlay img {
            max-width: 90%;
            max-height: 90%;
        }

        .overlay .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1E5049;
        }

        .footer img.logo {
            height: 230px;
        }

        .footer img.icon {
            height: 30px;
            margin-right: 10px;
            margin-top: -90px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body style="scroll-behavior: smooth;">
    <div class="gallery">

         <!-- FILEIRA 1 -->
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img1.jpg')">
            <img src="imagens/img1.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img2.jpg')">
            <img src="imagens/img2.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img3.jpg')">
            <img src="imagens/img3.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img4.jpg')">
            <img src="imagens/img4.jpg">
        </div>


        <!-- FILEIRA 2 -->
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img5.jpg')">
            <img src="imagens/img5.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img6.jpg')">
            <img src="imagens/img6.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img7.jpg')">
            <img src="imagens/img7.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img8.jpg')">
            <img src="imagens/img8.jpg">
        </div>


         <!-- FILEIRA 3 -->
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img9.jpg')">
            <img src="imagens/img9.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img10.jpg')">
            <img src="imagens/img10.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img11.jpg')">
            <img src="imagens/img11.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img12.jpg')">
            <img src="imagens/img12.jpg">
        </div>

        <!-- FILEIRA 4 -->
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img13.jpg')">
            <img src="imagens/img13.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img14.jpg')">
            <img src="imagens/img14.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img15.jpg')">
            <img src="imagens/img15.jpg">
        </div>
        <div class="gallery-item" onclick="showFullScreenImage('imagens/img16.jpg')">
            <img src="imagens/img16.jpg">
        </div>


    </div>

    <div class="overlay" onclick="hideFullScreenImage()">
        <span class="close-btn">&times;</span>
        <img id="fullScreenImage" src="" alt="Imagem emtela cheia">
    </div>

    <audio id="cameraSound">
        <source src="imagens/som.mp3" type="audio/mpeg">
    </audio>

    <div class="footer">
        <a href="https://www.instagram.com/giovanaribeirofotografia/" target="_blank">
            <img src="imagens/logo.jpg" alt="Logomarca" class="logo">
        </a>
        <!-- <a href="https://www.instagram.com/seuinstagram" target="_blank">
            <img src="imagens/img4.png" alt="Instagram" class="icon">
        </a>
        <a href="https://api.whatsapp.com/send?phone=seunumerodetelefone" target="_blank">
            <img src="imagens/img4.png" alt="WhatsApp" class="icon">
        </a> -->
    </div>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        function showFullScreenImage(imageSrc) {
            var overlay = document.querySelector(".overlay");
            var fullScreenImage = document.getElementById("fullScreenImage");
            var cameraSound = document.getElementById("cameraSound");
            
            fullScreenImage.src = imageSrc;
            overlay.classList.add("show");
            cameraSound.volume = 0.06; // Ajuste o valor entre 0 e 1 para diminuir o volume
            cameraSound.play();
        }

        function hideFullScreenImage() {
            var overlay = document.querySelector(".overlay");
            overlay.classList.remove("show");
        }
    </script>
</body>
</html>
